{
  "name": "mahiro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "format": "rome format ./packages --write",
    "bootstrap": "tsx ./scripts/bootstrap.ts",
    "submodule:init": "git submodule update --init --recursive",
    "submodule:update": "git submodule update --remote",
    "tsc:check": "pnpm build:mahiro && pnpm -r tsc:check",
    "build:mahiro": "pnpm --filter=mahiro build",
    "push": "vary push",
    "vp": "vary vp",
    "release": "vary release",
    "release:only": "vary release:only",
    "release:quick": "vary release:quick",
    "clean:output": "vary clean:output",
    "build": "pnpm -r --filter './packages/**' run build",
    "build:docs": "pnpm --filter '@xn-sakina/mahiro-docs' build"
  },
  "engines": {
    "pnpm": "^8",
    "node": "^18",
    "npm": "not use, use pnpm instead",
    "yarn": "not use, use pnpm instead"
  },
  "packageManager": "pnpm@8.9.2",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/node": "^18.18.6",
    "@xn-sakina/dora": "^1.0.0",
    "@xn-sakina/mental": "^4.0.2",
    "@xn-sakina/vary": "^1.1.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.5",
    "rome": "^12.0.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6",
    "zx": "^7.2.3"
  }
}
