{
  "name": "simple",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "mahiro ./index.ts"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@xn-sakina/mental": "^4.0.2",
    "mahiro": "workspace:*",
    "typescript": "^5.0.3",
    "@xn-sakina/mahiro-subscribe": "workspace:*",
    "@xn-sakina/mahiro-png2jpg": "workspace:*",
    "@xn-sakina/mahiro-filter": "workspace:*"
  }
}
